# CRUD API Settings
VITE_API_KEY=lRQhlf-kPX6fYP1cOx0rqTWsabfI9p7E_e1YC5rYbe2suQtjYg
VITE_API_URL=https://crudapi.co.uk/api/v1/users

# Cloudinary Settings
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/ddzzqvzfd/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_CLOUDINARY_API_SECRET=JpvlBrG3_VawkfkN9mF8ivFIIbk
VITE_CLOUDINARY_API_KEY=325842683684236

# MapTiler API Key
VITE_MAPTILER_API_KEY=l9gXBSMsOfVFUnvd7Hh6
