# Dummy Api Key For Easy Testing
VITE_API_KEY='lRQhlf-kPX6fYP1cOx0rqTWsabfI9p7E_e1YC5rYbe2suQtjYg'
VITE_API_URL = "https://crudapi.co.uk/api/v1/users"
VITE_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dbpvx92ti/image/upload"
VITE_CLOUDINARY_UPLOAD_PRESET="ml_default"
VITE_MAPTILER_API_KEY='l9gXBSMsOfVFUnvd7Hh6'
